# Document setup
snippet quickdoc "quick document" b
\\documentclass[a4paper, 10pt]{${1:article}}
\\usepackage[utf8]{inputenc}
\\usepackage[${2:danish}]{babel}
\\title{${3:How Things Fall}}
\\author{${4:Mikkel Wienberg Madsen}}

\\begin{document}
${0}
\\end{document}
endsnippet

snippet pack-math "Math packages" b
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Korollar}[theorem]
\newtheorem{proposition}{Proposition}
endsnippet

# lstlisting
snippet lsti "listings input"
\\lstinputlisting[firstline=${2:1}, lastline=${3:1}, firstnumber=${4:1}]{${1}}
endsnippet

# # inline math mode
# snippet \( "inline math-mode" Ai
# \(${1}\)${0}
# endsnippet

# algorithms
snippet codebox "codebox"
\\begin{codebox}
	\\Procname{\proc{${1:Procedure}}}
	\\li ${0}
\\end{codebox}
endsnippet
