## -- VECTORS -- ##

# Vector
snippet vec "vector" b
\\vec{${1}}${0}
endsnippet

# Vector Bold
snippet vb "Vector Bold" w
\\vb{${1}}${0}
endsnippet

# Vector Unit
snippet vu "Vector Unit" w
\\vu{${1}}${0}
endsnippet


## -- MISC -- ##

# Raise
snippet ^^ "Raise" w
^{${1}}${0}
endsnippet

# Lower
snippet __ "Lower" w
_{${1}}${0}
endsnippet

# Sqaureroot
snippet sqrt "Squareroot" w
\\sqrt{${1}}${0}
endsnippet

# Infinity
snippet inf "infity" w
\\infty
endsnippet

# Integral
snippet int "integral"
\\int_{${1}}^{${2}} ${4} \\dd{${3}} ${0}
endsnippet

# Differential
snippet dd "differential"
\\dd{${1}} ${0}
endsnippet

# Derivative
snippet diff "derivative"
\\dv{${1}}{${2}} ${0}
endsnippet

# Partialderivative
snippet pdiff "partialderivative"
\\pdv{${1}{${2}}} ${0}
endsnippet

## -- SYMBOLS -- ##
snippet ax= "approx"
\\approx
endsnippet

snippet si= "similiar"
\\simeq
endsnippet
