snippet templ-minimal "Template: Minimal" b
\documentclass{minimal}
\begin{document}

Hello World!${0}

\end{document}
endsnippet

snippet templ-article "Template: standard article" b
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
${1}

\begin{document}

${0}

\end{document}
endsnippet

snippet templ-tikz "Template: standalone Tikz figure" b
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\begin{document}

\begin{tikzpicture}
	[
		thick
	]
	${0}
\end{tikzpicture}

\end{document}
endsnippet

snippet templ-handin "Template: standard handin document" b
% vim: set spelllang=${6:da} :
\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[${5:danish}]{babel}
\usepackage{clrscode3e}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Korollar}
\newtheorem{proposition}{Proposition}

\title{Handin ${1:XVI} \\\\
	\Large ${2:Problem Title}\\\\
	\normalsize (${3:Book Reference})}
\author{${4:Mikkel Wienberg Madsen}}
\date{\today}

\begin{document}
\maketitle
${0}

\end{document}
endsnippet

snippet templ-fletter "Template: formal letter" b
\documentclass[10pt]{letter}
\usepackage{geometry}
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	top=3cm, % Top margin
	bottom=1.5cm, % Bottom margin
	left=4.5cm, % Left margin
	right=4.5cm, % Right margin
	%showframe, % Uncomment to show how the type block is set on the page
}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{stix}
endsnippet

snippet templ-beamer "Template: beamer slides" b
\documentclass{beamer}

\usetheme{Warsaw}
\usecolortheme{beaver}

\title{${1:How things fall}}
\subtitle{${2:A history of things falling}}
\author{${3:Mikkel Wienberg Madsen\inst{1}}}
\institute[Aarhus University]{
	\inst{1}%
	Institute of Computer Science\\
	Aarhus University
}
\date{${4:\today}}
\subject{${5:Gravity}}
\begin{document}
\frame{
	\titlepage
	\addtocounter{framenumber}{-1}
}
\begin{frame}
	\frametitle{Table of Contents}
	\tableofcontents[currentsection]
\end{frame}
\begin{frame}
	\frametitle{This is the first slide}
	%Content goes here
\end{frame}
\begin{frame}
	\frametitle{This is the second slide}
	\framesubtitle{A bit more information about this}
	%More content goes here
\end{frame}
\end{document}
endsnippet


snippet templ-listings-java "Template: java setup listings" b
\usepackage{xcolor}
\definecolor{commentsColor}{rgb}{0.497495, 0.497587, 0.497464}
\definecolor{keywordsColor}{rgb}{0.000000, 0.000000, 0.635294}
\definecolor{stringColor}{rgb}{0.558215, 0.000000, 0.135316}
\lstset{
	basicstyle=\ttfamily\footnotesize,                   % the size of the fonts that are used for the code
	breakatwhitespace=false,                      % sets if automatic breaks should only happen at whitespace
	breaklines=true,                              % sets automatic line breaking
	frame=tb,                                     % adds a frame around the code
	commentstyle=\color{commentsColor}\textit,    % comment style
	keywordstyle=\color{keywordsColor}\bfseries,  % keyword style
	stringstyle=\color{stringColor},              % string literal style
	numbers=left,                                 % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                                % how far the line-numbers are from the code
	numberstyle=\tiny\color{commentsColor},       % the style that is used for the line-numbers
	showstringspaces=false,                       % underline spaces within strings only
	tabsize=2,                                    % sets default tabsize to 2 spaces
	language=Java
}
endsnippet
