## -- GREEK LETTERS -- ##
# Alpha
snippet ,a "alpha" w
\\alpha
endsnippet

# Beta
snippet ,b "beta" w
\\beta
endsnippet

# Gamma (small)
snippet ,g "gamma" w
\\gamma
endsnippet

# Gamma (capital)
snippet ,G "Gamma" w
\\Gamma
endsnippet

# Delta (small)
snippet ,d "delta" w
\\delta
endsnippet

# Delta (capital)
snippet ,D "Delta" w
\\Delta
endsnippet

# Epsilon
snippet ,e "epsilon" w
\\epsilon
endsnippet

# Lambda (small)
snippet ,l "lambda" w
\\lambda
endsnippet

# Lambda (capital)
snippet ,L "Lambda" w
\\Lambda
endsnippet

# Omega (small)
snippet ,o "omega" w
\\omega
endsnippet

# Omega (capital)
snippet ,O "Omega" w
\\Omega
endsnippet

# Pi
snippet ,p "pi" w
\\pi
endsnippet
