snippet templ-minimal "Template: Minimal" b
\documentclass{minimal}
\begin{document}

Hello World!${0}

\end{document}
endsnippet

snippet templ-article "Template: standard article" b
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
${1}

\begin{document}

${0}

\end{document}
endsnippet

snippet templ-tikz "Template: standalone Tikz figure" b
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\begin{document}

\begin{tikzpicture}
	[
		thick
	]
	${0}
\end{tikzpicture}

\end{document}
endsnippet

snippet templ-handin "Template: standard handin document" b
% vim: set spelllang=${6:da} :
\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[${5:danish}]{babel}
\usepackage{clrscode3e}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Korollar}
\newtheorem{proposition}{Proposition}

\title{Handin ${1:XVI} \\\\
	\Large ${2:Problem Title}\\\\
	\normalsize (${3:Book Reference})}
\author{${4:Mikkel Wienberg Madsen}}
\date{\today}

\begin{document}
\maketitle
${0}

\end{document}
endsnippet

snippet templ-fletter "Template: format letter" b
\documentclass[10pt]{letter}
\usepackage{geometry}
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	top=3cm, % Top margin
	bottom=1.5cm, % Bottom margin
	left=4.5cm, % Left margin
	right=4.5cm, % Right margin
	%showframe, % Uncomment to show how the type block is set on the page
}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{stix}
endsnippet

snippet templ-beamer "Template: beamer slides" b
\documentclass{beamer}

\usetheme{Warsaw}
\usecolortheme{beaver}

\title{${1:How things fall}}
\subtitle{${2:A history of things falling}}
\author{${3:Mikkel Wienberg Madsen\inst{1}}}
\institute[Aarhus University]{
	\inst{1}%
	Institute of Computer Science\\
	Aarhus University
}
\date{${4:\today}}
\subject{${5:Gravity}}
\begin{document}
\frame{
	\titlepage
	\addtocounter{framenumber}{-1}
}
\begin{frame}
	\frametitle{Table of Contents}
	\tableofcontents[currentsection]
\end{frame}
\begin{frame}
	\frametitle{This is the first slide}
	%Content goes here
\end{frame}
\begin{frame}
	\frametitle{This is the second slide}
	\framesubtitle{A bit more information about this}
	%More content goes here
\end{frame}
\end{document}
endsnippet

