# Alpha
snippet ,a "alpha"
\\alpha
endsnippet

# Beta
snippet ,b "beta"
\\beta
endsnippet

# Pi
snippet ,p "pi"
\\pi
endsnippet

# Vector
snippet vec "vector" b
\\vec{${1}} ${0}
endsnippet

# Vector Bold
snippet vb "Vector Bold"
\\vb{${1}} ${0}
endsnippet

# Vector Unit
snippet vu "Vector Unit"
\\vu{${1}} ${0}
endsnippet

# Raise
snippet ^^ "Raise"
^{${1}} ${0}
endsnippet

# Lower
snippet __ "Lower"
_{${1}} ${0}
endsnippet

# Sqaureroot
snippet sqrt "Squareroot"
\\sqrt{${1}} ${0}
endsnippet

# Fraction
snippet frac "Fraction"
\\frac{${1}}{${2}} ${0}
endsnippet

# Infinity
snippet inf "infity"
\\infty
endsnippet

# Integral
snippet int "integral"
\\int_{${1}}^{${2}} ${4} \\dd{${3}} ${0}
endsnippet

# Differential
snippet dd "differential"
\\dd{${1}} ${0}
endsnippet

# Derivative
snippet diff "derivative"
\\dv{${1}}{${2}} ${0}
endsnippet

# Partialderivative
snippet pdiff "partialderivative"
\\pdv{${1}{${2}}} ${0}
endsnippet
