# Alpha
snippet ,a "alpha" w
\\alpha
endsnippet

# Beta
snippet ,b "beta" w
\\beta
endsnippet

# Pi
snippet ,p "pi" w
\\pi
endsnippet

# Vector
snippet vec "vector" b
\\vec{${1}} ${0}
endsnippet

# Vector Bold
snippet vb "Vector Bold" w
\\vb{${1}} ${0}
endsnippet

# Vector Unit
snippet vu "Vector Unit" w
\\vu{${1}} ${0}
endsnippet

# Raise
snippet ^^ "Raise" w
^{${1}} ${0}
endsnippet

# Lower
snippet __ "Lower" w
_{${1}} ${0}
endsnippet

# Sqaureroot
snippet sqrt "Squareroot" w
\\sqrt{${1}} ${0}
endsnippet

# Infinity
snippet inf "infity" w
\\infty
endsnippet

# Integral
snippet int "integral" w
\\int_{${1}}^{${2}} ${4} \\dd{${3}} ${0}
endsnippet

# Differential
snippet dd "differential" w
\\dd{${1}} ${0}
endsnippet

# Derivative
snippet diff "derivative" w
\\dv{${1}}{${2}} ${0}
endsnippet

# Partialderivative
snippet pdiff "partialderivative" w
\\pdv{${1}{${2}}} ${0}
endsnippet
